spring.application.name=topics-service
server.port=${SERVER_PORT:8082}
spring.profiles.active=dev
# Eureka
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka
eureka.instance.prefer-ip-address=true
# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/topics
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.mapping-resources=hibernate/topic.hbm.xml
# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}